<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="CSS/css.css"/>
<title>我的祖国</title>
<style>
        div
        {
            width:70px;
            height:100px;
           /* background:url(imgaes/%E4%BC%9F%E5%A4%A7%E7%A5%96%E5%9B%BD.png);*/
            position:absolute;
            animation:myfirst 55s;
            -webkit-animation:myfirst 55s;
            animation-fill-mode: forwards;
        }
        @-webkit-keyframes myfirst /* Safari and Chrome */
        {
            0%   {background:url(imgaes/%E4%BC%9F%E5%A4%A7%E7%A5%96%E5%9B%BD.png); left:1300px; bottom:50px;}
            25%  {background:url(imgaes/%E4%BC%9F%E5%A4%A7%E7%A5%96%E5%9B%BD.png); left:1300px;height:1300px;bottom:50px;}
            50%  {background:url(imgaes/%E4%BC%9F%E5%A4%A7%E7%A5%96%E5%9B%BD.png); left:1300px; height:1600px;bottom:50px;}
            75%  {background:url(imgaes/%E4%BC%9F%E5%A4%A7%E7%A5%96%E5%9B%BD.png); left:1300px;height:1900px; bottom:50px;}
            100% {background:url(imgaes/%E4%BC%9F%E5%A4%A7%E7%A5%96%E5%9B%BD.png); left:1300px; height:2350px;bottom:50px;}
        }
    </style>
<embed src="music/我和我的祖国.mp3" hidden="true" autostart="ture" loop="-1">
</head>

<body>
<div align="center">
<img src="imgaes/伟大祖国.png" />
</div>
<h1 class="text"><span>中华人民共和国成立70周年</span></h1>
<h2 class="text"><span>你有万里山河，我有你</span></h2>
<div style="text-align:center;clear:both;">

<div class="ballon"></div>
<div class="wrap"></div>

<script src="/gg_bd_ad_720x90.js" type="text/javascript"></script>
<script src="/follow.js" type="text/javascript"></script>
</div>
</body>
</html>
